/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .resume, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.resume .resume-item,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 15px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #27ae60;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #27ae60;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #27ae60;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #27ae60;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #27ae60;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("./images/89781.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #27ae60;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #27ae60;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #27ae60;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #27ae60;
    background: none;
}

/* About section styling */
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    padding: 50px 0;
}

.about .about-content .right {
    width: 100%;
}

.about .about-content .right .text {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #333;
    display: flex;
    align-items: center;
}

.about .about-content .right .text span {
    color: #27ae60;
    margin-left: 10px;
}

.about .about-content .right p {
    font-size: 18px;
    margin-bottom: 15px;
    padding: 10px 0;
    text-align: justify;
    line-height: 1.6;
    color: #555;
}

.about .about-content .right ul {
    margin-left: 20px;
}

.about .about-content .right li {
    font-size: 18px;
    list-style-type: disc;
    text-align: justify;
    margin-bottom: 10px;
    color: #555;
}

.about .about-content .right a {
    display: inline-block;
    background: #27ae60;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    padding: 12px 35px;
    margin-top: 20px;
    border-radius: 8px;
    border: 2px solid #27ae60;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: #27ae60;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Service Section Styling*/

.services {
    color: #fff;
    background: #111;
    padding: 50px 0;
}

.services .title::before{
    content: "";
    display: block;
    width: 210px;
    height: 4px;
    background: #fff;
    margin: 0 auto;
    margin-bottom: 10px;
}

.services .title::after{
    content: "";
    display: block;
    width: 100px;
    height: 2px;
    background: #111;
    margin: 0 auto;
}

.services .serv-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: #27ae60;
}

.services .serv-content .card .box {
    transition: transform 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card .text {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: #fff;
}


/* Skills Section Styling */

.skills {
    color: #333 ;
    background: #fff;
    padding: 50px 5px;
    text-align: center;
}

.skills .title {
    font-size: 30px;
    font-weight: bold;
    position: relative;
    display: inline-block;
    margin-bottom: 40px;
    padding-bottom: 10px;
}


.skills .skills-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.skills .skills-content .column {
    width: calc(50% - 30px);
    margin-bottom: 20px;
}

.skills .skills-content .right .bars {
    display: block;
    margin-bottom: 15px;
    width: 80%;
    border: 1px solid #222;
    border-radius: 8px;
    padding: 15px 30px;
    margin: 0 auto;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.skills .skills-content .right .bars:hover {
    background-color: #27ae60;
    color: white;
    transform: scale(1.05);
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
    display: block;
    margin-top: 10px;
    text-align: center;
}


/* Resume Section Styling */
.resume {
    background: #222;
    padding: 30px 40px;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.resume .title {
    color: #f1f1f1;
    font-size: 35px;
    font-weight: 700;
    padding-bottom: 10px;
    letter-spacing: 1px;
} 

.resume .container{
    width: 80%;
    margin-left: 10%;
}

.resume h2, .resume h3, .resume h4, .resume h5 {
    color: #27ae60;
    font-size: 28px;
    margin-left: 20px;
    padding-bottom: 10px;
    letter-spacing: .5px;
    transition: color 0.3s ease;
}

.resume p {
    color: #fff;
    font-size: 18px;
    margin: 20px;
    line-height: 1.6;
    width: 90%;
    text-align: justify;
    padding: 0 5%;
}

.resume ul {
    padding-left: 20px;
    margin: 20px;
}

.resume ul li {
    color: #f1f1f1;
    font-size: 18px;
    margin-bottom: 10px;
    margin-left: 20px;
    line-height: 1.5;
    list-style-type: disc;
    padding-left: 10px;
    text-align: justify;
}




/* portfolio section styling */

.portfolio {
    background: #f4f4f4;
    padding: 50px 0;
}

.portfolio .title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    color: #333;
    margin-bottom: 50px;
}

.portfolio .port-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 0 10px;
    margin-left: 30px;
}

.portfolio .port-content .card {
    background: #fff;
    width: calc(33% - 20px);
    width: 90%;
    text-align: center;
    border-radius: 10px;
    padding: 30px 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, background 0.3s ease;
}

.portfolio .port-content .card:hover {
    background: #27ae60;
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.portfolio .port-content .card .box {
    transition: transform 0.3s ease;
}

.portfolio .port-content .card:hover .box {
    transform: scale(1.05);
}

.portfolio .port-content .card .text {
    font-size: 24px;
    font-weight: 600;
    margin: 15px 0 10px 0;
    color: #111;
    transition: color 0.3s ease;
}

.portfolio .port-content .card:hover .text {
    color: #fff;
}

.portfolio .port-content .card p,
.portfolio .port-content .card li,
.portfolio .port-content .card p a {
    font-size: 16px;
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 0;
    width: 80%;
    color: #666;
    text-align: justify;
    transition: color 0.3s ease;
}

.portfolio .port-content .card:hover p,
.portfolio .port-content .card:hover li,
.portfolio .port-content .card:hover p a {
    color: #fff;
}

.portfolio .port-content .card p a {
    text-decoration: none;
    color: #27ae60;
    transition: color 0.3s ease;
}

.portfolio .port-content .card p a:hover {
    color: #fff;
}

.portfolio .port-content .card ul {
    padding-left: 20px;
}

.portfolio .port-content .card li {
    list-style-type: disc;
}



/* contact section styling */
.contact{
    background: #111;
    color: #fff;
}
.contact .title::after{
    content: "Get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
    color: #fff;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #27ae60;
}
.contact .contact-content .info .head{
    font-weight: 700;
    color: #eee;
}
.contact .contact-content .info .sub-title{
    color: #fff;
    font-weight: 200;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #27ae60;
  border: 2px solid #27ae60;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #27ae60;
  background: none;
}
/* footer section styling */
footer{
    background: #eee;
    padding: 15px 23px;
    color: #222;
    text-align: center;
}
footer span a{
    color: #27ae60;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

.social-links {
    display: flex;
    justify-content: center;
  }
  
.social-links a {
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    color: #000;
    line-height: 1;
    margin-right: 8px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
  
.social-links a:hover {
    background: #18d26e;
  }




/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}


